# MongoDB
MONGODB_URI=

# GitHub OAuth
GITHUB_ID=
GITHUB_SECRET=

# NextAuth
NEXTAUTH_URL=
SECRET=

# Infura
SEED_PHRASE=
INFURA_RINKEBY_API_KEY=

# Ethereum
NEXT_PUBLIC_TARGET_CHAIN_ID=
NEXT_PUBLIC_NETWORK_ID=
